Ethernet II, Src: 08:00:20:0a:70:66, Dst: 08:00:20:0a:ac:96 {
	Destination: 08:00:20:0a:70:66
	Source: 08:00:20:0a:ac:96
	Type: IPv4 (0x0800)
}
Internet Protocol Version 4, srcIP=132.227.61.5, dstIP=192.33.159.6 { 
	0100 .... = Version: 4
	.... 1111 Header Length: 60 bytes (15)
	Type of service: 0x00
	Flags : 0x00
 		0... .... = Reserved bit : Not set
		.0.. .... = Don't fragment : Not set
		..0. .... = More fragment : Not set
	Fragment Offset: 0
	Time to Live:255
	Protocol: TCP (01)
	Header checksum: 0xb97f [Incorrect]
	Source Address: 132.227.61.5
	Destination Address: 192.33.159.6
	Options: (40bytes), Record Route
		IP Option - Record Route (39bytes)
			Type: 7
			Length: 39
			Pointer: 4
			Empty Route: 0.0.0.0 <- (next)
			Empty Route: 0.0.0.0
			Empty Route: 0.0.0.0
			Empty Route: 0.0.0.0
			Empty Route: 0.0.0.0
			Empty Route: 0.0.0.0
			Empty Route: 0.0.0.0
			Empty Route: 0.0.0.0
			Empty Route: 0.0.0.0
		IP Option - End of Options List (EOL)
			Type: 0
}
Transmission Control Protocol , Src Port: 2048, Dst Port:41558 { 
	Source Port: 2048
	Destination Port:41558
	Sequence Number: 788529152
	[Next Sequence Number: 788529153]
	Acknowledgment Number: 691440705
	0000 .... = Header Length : 0 bytes (0)
	Flags: 0x003
		000000.. .... = Reserved : set
		.... ..0. .... = Urgent : Not set
		.... ...0 .... = Acknowledgment : Not set
		.... .... 0... = Push : Not set
		.... .... .0.. = Reset : Not set
		.... .... ..1. = Syn : set
		.... .... ...1 = Fin : set
	Window: 34347
	Checksum: 0x0809 [Incorrect]
	Urgent pointer: 2571
}model.protocols.HTTP@3e694b3f